     ###########################################################################################################################################################################################
# wm independent hotkeys
#

Pause
	lock

# terminal emulator
mod5 + {_,shift + } Return
	{terminal,root-terminal}

ctrl + alt + t
	smart-terminal

# program launcher
mod5 + p
	dmenu_run -fn 'Sans-8' -nb '#2B2E37' -nf '#d8d8d8' -sb '#5294E2' -sf '#d8d8d8' -p run

# make sxhkd reload its configuration files:
mod5 + BackSpace
	pkill -USR1 -x sxhkd; notify-send "sxhkd reloaded"

# Applications
mod5 + {f,t,r,d,l,a,n,s}
	{firefox,telegram-desktop,rox,deadbeef,leafpad,mtp,st-arc -e connmanctl,session-manager}

mod5 + {period,KP_Divide}
	{rox,smart-terminal}


mod5 + shift + p
	python-shell



# Volume Up
mod5 + F12
	pactl set-sink-volume 0 +5%

# Volume Down
mod5 + F11
	pactl set-sink-volume 0 -5%

# Volume Mute
mod5 + F10
	pactl set-sink-mute 0 toggle

Print
	screenshot

mod5 + ctrl + Delete
	reboot

###########################################################################################################################################################################################
#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
mod5 + k
	bspc node -k

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

mod5 + m
	bspc desktop -l next


# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# state/flags
#

# set the window state

mod5 + {button4,button5}
	bspc node -t {floating,tiled}

mod5 + button2
	bspc node -k

super + {t,shift + t,f,space}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

mod5 + {space,comma}
	bspc node -t {floating,tiled}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{a,s,w,d}
	bspc node -{f,s} {west,south,north,east}

mod5 + {_,shift + }{ccedilla,dead_tilde,dead_acute,bracketright}
	bspc node -{f,s} {west,south,north,east}


# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

mod5 + {_,shift + }semicolon
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


mod5 + {_,shift + }{KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home}
	bspc {desktop -f,node -d} '^{1-7}'


#
# preselect
#

# preselect the direction
super + ctrl + {a,s,w,d}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
mod5 + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + {a,s,w,d}
	bspc node -z {left -20 0,bottom 0 20,bottom 0 -20,left 20 0}

# move a floating window
mod5 + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


super + alt + space
	pkill -x panel; panel



~button2
	bspc query -N -n pointed > /dev/null || bspc node -k


~button3
	bspc query -N -n pointed > /dev/null || alt_gr


~button4
	bspc query -N -n pointed > /dev/null || bspc node -f prev


~button5
	bspc query -N -n pointed > /dev/null || bspc node -f next


#
###########################################################################################################################################################################################