COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#2B2E37"
COLOR_MONITOR_FG="#5294E2"
COLOR_MONITOR_BG="#2B2E37"
COLOR_FOCUSED_MONITOR_FG="#9694CC"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#888888"
COLOR_FREE_BG="#2B2E37"
COLOR_FOCUSED_FREE_FG="#9694CC"
COLOR_FOCUSED_FREE_BG="#1C1F26"
COLOR_OCCUPIED_FG="#cccccc"
COLOR_OCCUPIED_BG="#2B2E37"
COLOR_FOCUSED_OCCUPIED_FG="#5294E2"
COLOR_FOCUSED_OCCUPIED_BG="#1C1F26"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#2B2E37"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#9694CC"
COLOR_STATE_BG="#2B2E37"
COLOR_TITLE_FG="#5294E2"
COLOR_TITLE_BG="#2B2E37"
COLOR_SYS_FG="#ADADAD"
COLOR_SYS_BG="#2B2E37"
