#---- Generated by tint2conf 9ecc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262933 100
border_color = #bbbbbb 10
background_color_hover = #eeeeee 0
border_color_hover = #bbbbbb 10
background_color_pressed = #eeeeee 0
border_color_pressed = #bbbbbb 10

# Background 2: Active desktop name, Active task, Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1f26 100
border_color = #cccccc 44
background_color_hover = #eeeeee 22
border_color_hover = #eaeaea 44
background_color_pressed = #dddddd 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262933 100
border_color = #22262e 100
background_color_hover = #eeeeee 22
border_color_hover = #999999 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #003baa 100
border_color = #334eaa 100
background_color_hover = #0019aa 100
border_color_hover = #3339aa 100
background_color_pressed = #0017aa 100
border_color_pressed = #3341aa 100

# Background 5: Clock, Tooltip
rounded = 7
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383c4a 100
border_color = #5294e2 100
background_color_hover = #5294e2 47
border_color_hover = #5294e2 82
background_color_pressed = #383c4a 100
border_color_pressed = #5294e2 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262933 100
border_color = #262933 100
background_color_hover = #eeeeee 0
border_color_hover = #999999 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 30

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #333745 100
border_color = #1c1f26 100
background_color_hover = #3e4454 100
border_color_hover = #404757 100
background_color_pressed = #dddddd 3
border_color_pressed = #22262e 100

# Background 8: Button, Inactive desktop name, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262933 100
border_color = #262933 100
background_color_hover = #5294e2 63
border_color_hover = #5294e2 100
background_color_pressed = #5294e2 100
border_color_pressed = #5294e2 100

#-------------------------------------
# Panel
panel_items = PTF
panel_size = 23% 19
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 1
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 8
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 5 4
taskbar_name_background_id = 8
taskbar_name_active_background_id = 2
taskbar_name_font = Sans 9
taskbar_name_font_color = #cfcfcf 100
taskbar_name_active_font_color = #5294e2 100
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 1 1
task_padding = 1 1 0
task_font = Sans 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 8
task_font_color = #cacfcf 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = none
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %H:%M:%S %a %d/%m/%y
time2_format = 
time1_font = Sans 8
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #cfcfcf 100
clock_padding = 4 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Sans 8
bat2_font = sans 6
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 1
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Power" "Battery connected to a power source"
ac_disconnected_cmd = notify-send "Power" "Battery disconnected"

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = dwmenu
button_rclick_command = /home/void/.config/bspwm/session-manager
button_mclick_command = terminal
button_uwheel_command = tag prev
button_dwheel_command = tag next
button_font = Sans Bold 8
button_font_color = #d3d1af 100
button_padding = 15 0
button_background_id = 8
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #d0d0d0 100
tooltip_font = Sans 8

