#---- Generated by tint2conf be8e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262933 100
border_color = #bbbbbb 10
background_color_hover = #eeeeee 0
border_color_hover = #bbbbbb 10
background_color_pressed = #eeeeee 0
border_color_pressed = #bbbbbb 10

# Background 2: Active task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1f26 100
border_color = #1c1f26 100
background_color_hover = #8c8c8c 45
border_color_hover = #848484 30
background_color_pressed = #dddddd 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #22262e 100
border_color = #999999 100
background_color_hover = #eeeeee 22
border_color_hover = #999999 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #003baa 100
border_color = #334eaa 100
background_color_hover = #0019aa 100
border_color_hover = #3339aa 100
background_color_pressed = #0017aa 100
border_color_pressed = #3341aa 100

# Background 5: Button, Clock, Executor, Tooltip
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383c4a 100
border_color = #1c1f26 100
background_color_hover = #5294e2 47
border_color_hover = #5294e2 82
background_color_pressed = #383c4a 100
border_color_pressed = #5294e2 100

# Background 6: Active desktop name, Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #cccccc 30
background_color_hover = #eeeeee 22
border_color_hover = #999999 30
background_color_pressed = #dddddd 4
border_color_pressed = #999999 30

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262933 100
border_color = #1c1f26 100
background_color_hover = #1c1f26 100
border_color_hover = #1c1f26 100
background_color_pressed = #dddddd 3
border_color_pressed = #22262e 100

# Background 8: Default task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262933 100
border_color = #262933 100
background_color_hover = #5294e2 63
border_color_hover = #5294e2 100
background_color_pressed = #5294e2 100
border_color_pressed = #5294e2 100

#-------------------------------------
# Panel
panel_items = TFFSEEEEBEECPP
panel_size = 1000 19
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = top right horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 4 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 6
taskbar_name_font = Sans Bold 9
taskbar_name_font_color = #cfcfcf 100
taskbar_name_active_font_color = #cfcfcf 100
taskbar_distribute_size = 0
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 500 6
task_padding = 4 4 4
task_font = Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 155
task_font_color = #5294e2 100
task_icon_asb = 100 0 0
task_background_id = 8
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %H:%M:%S %a %d/%m/%y
time2_format = 
time1_font = Sans 8
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #cfcfcf 100
clock_padding = 4 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Sans 8
bat2_font = sans 6
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 1
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Power" "Battery connected to a power source"
ac_disconnected_cmd = notify-send "Power" "Battery disconnected"

#-------------------------------------
# Executor 1
execp = new
execp_command = nwspd
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 8
execp_font_color = #cacfcf 100
execp_padding = 0 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo `free | grep Mem | awk '{printf "%3.0f%\n",$3/$2 * 100.0}'` `free | grep Swap | awk '{printf "%3.0f%\n",$3/$2 * 100.0}'`
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 8
execp_font_color = #cfcfcf 100
execp_padding = 2 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo  `top -bn1 -p 1 | fgrep "Cpu(s)" | tail -1 | awk -F'id,' -v prefix="$prefix" '{ split($1, vs, ","); v=vs[length(vs)]; sub("%", "", v); printf "%s%.0f%%\n", prefix, 100 - v }'`
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = lxtask
execp_rclick_command = lxtask
execp_mclick_command = lxtask
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 8
execp_font_color = #cacfcf 100
execp_padding = 2 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo `cat /sys/class/power_supply/BAT0/capacity`%
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 8
execp_font_color = #d0d0d0 100
execp_padding = 2 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo `ip a | grep wlp1s0 | grep inet | awk '{print $2}'| cut -d/ -f1`
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = /home/void/.local/bin/nwmgr
execp_rclick_command = /home/void/.local/bin/nwmgr
execp_mclick_command = /home/void/.local/bin/nwmgr
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 8
execp_font_color = #d0d0d0 100
execp_padding = 2 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo  `pactl list sinks | grep "^[[:space:]]Volume:" | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e "s,.* \([0-9][0-9]*\)%.*,\1,"`
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = st-arc -e pulsemixer
execp_rclick_command = st-arc -e pulsemixer
execp_mclick_command = pactl set-sink-mute 0 toggle
execp_uwheel_command = pactl set-sink-volume 0 +5%
execp_dwheel_command = pactl set-sink-volume 0 -5%
execp_font = Sans 8
execp_font_color = #cfcfcf 100
execp_padding = 2 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = bspc node -s west
button_rclick_command = bspc node -s east
button_mclick_command = bspc node -t fullscreen
button_uwheel_command = bspc node -s north
button_dwheel_command = bspc node -s south
button_font_color = #cfcfcf 100
button_padding = 2 0
button_background_id = 5
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = bspc node -t tiled
button_rclick_command = bspc node -t floating
button_mclick_command = alt_gr
button_uwheel_command = bspc desktop -l next
button_dwheel_command = bspc desktop -l next
button_font_color = #cfcfcf 100
button_padding = 2 0
button_background_id = 5
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #d0d0d0 100
tooltip_font = Sans 8

